acl trusted {
	  172.16.0.0/24;
	};
  options {
	listen-on port 53 { 172.16.4.4; any; };
	directory "/etc/bind";
	allow-query { 172.16.4.4; any; };
	allow-transfer { none; };
	recursion yes;
	allow-recursion { any; };
forwarders {
	10.64.0.6;
	8.8.8.8;
	8.8.4.4;
	};
	dnssec-validation no;
	auth-nxdomain no;
	listen-on-v6 { any; };
	};
zone  "ex2.SP2018FYP.ncl.sg" {
       		type master;  
       		file "/etc/bind/ex2.SP2018FYP.ncl.sg.zone";
	     	allow-update { key ex2.SP2018FYP.ncl.sg; };
		};
zone  "16.172.in-addr.arpa" {
       		type master;  
       		file "/etc/bind/rev.ex2.SP2018FYP.ncl.sg.zone";
	    	allow-update { key ex2.SP2018FYP.ncl.sg; }; 
		}; 

zone "N4.com" {
	type master;
	file "/etc/bind/zones/N4.com.db";
	};

zone "4.16.172.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/rev/3/2/1/in-addr.arpa";
	};

key rndc-key {
	 algorithm hmac-md5;
	 secret "/RketiReUTVAZEmslJcFZQ==";
	};
controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } 
	keys { rndc-key; };
	};
 logging {
	channel dns_log {
	file "/var/log/named/dns_log";
	severity info;
	print-category yes;
	print-severity yes;
	print-time yes;
	};
	category default { dns_log; };	
	category update { dns_log; };
	category update-security { dns_log; };
	category security { dns_log; };
	category queries { dns_log; };
	category lame-servers { dns_log; };
	}; 


// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

